
/* .............

........fonts............ */

@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:wght@600&display=swap');


/*,.............. common-styles

..................... or utilities */

body{

    font-family: poppins;
    margin: 0;
}

.container{

    width: 70%;
    margin: auto;
}



/* .................header-top -section

.............start........... */


h2{
    color: #3A3A3A;
    font-size: 24px;
    text-align: center;
    padding: 70px 0;
   
}



.header-top{

    display: flex;
    justify-content: space-between;
    
}

h1{
    color:#3A3A3A;
    font-size: 50px;
    font-family: 'Oswald', sans-serif;
    line-height: 60px;
    letter-spacing: 1px;
    margin: 0 0;
}
.left-aria {

    width: 50%;
    margin-top: 80px;
    
    
}

.right-aria {
    width: 50%;
   
}


.right-aria  img {
    max-width:450px;
    margin-left: 40px;
    transition: transform 1s ease-in;
}

.right-aria img:hover{

    transform: scale(1.1);
}


 p {
    color:#3A3A3A;
    font-size: 12px;
    font-family: poppins;
    font-weight: 600;
    line-height: 18px;
    margin: 20px 0;
   
    
}

button{
    background-color: #E02C6D;
    border-radius: 20px;
    border:1px solid #E02C6D;
    padding: 7px 18px;
}

button a {

    
    color:#ffffff;
    font-size: 14px;
    text-decoration: none;
}
.fas.arow {
    color:#ffffff;
    font-size: 12px;
    font-weight: 700;
    margin-left: 5px;
}

/* ............header-top-section

..........end...................... */




/* .................product
......section strat............... */




.product {

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 20px;
    
}





.product-image {
    width: 250px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 12px;
    overflow: hidden;
   
}

.product-image img {

    width: 250px;
    transition: transform 1s ease-in;
  
}

.product-image img:hover {

    transform: rotateX(180deg) scale(0.8);
    
}

.product-heading{
    
   color: #18191F;
    text-align: left;
    margin: 0 0;
    padding: 0 0;
    
}
.price{
    color: rgb(17, 16, 16);
    font-size: 20px;
    font-family:sans-serif;
    font-weight: 500;
    margin: 8px 0;
    display: inline-block;
   
    
}

.rating {

    color:goldenrod;
    font-size: 8px;
}
.count {
    margin-left: 8px;
    color: #5E6366;
    font-size: 11px;
}

.product-ditails {
    color:#5E6366;
    font-size: 12px;
    width:180px ;
    display: inline-block;

}

.another-button{

    
    background-color: #ffffff;
    border: 1px solid #ffffff;
    text-align: center;
    position: relative;
    left: 800px;
    top: 20px;
    
}
.another-button a {
    color:#E02C6D;
    font-size: 14px;
    font-weight:700;

}

.fas.left-arow {
    color:#E02C6D;
    font-size: 12px;
    margin-left: 2px;
}



/* .........................product-section
.............................end............. */




/* ................

.................blog-section start............ */



.blog-aria {

    display: flex;
    justify-content: space-between;
    padding:100px  0 50px 0 ;
   
   
    
   
}

.blog-content {
    width: 50%;
   margin-top: 30px;
   
}

.blog-heading {
    color: rgb(17, 13, 26);
    font-size: 30px;

}


.blog-image {

    width: 50%;
    
    
}

.blog-image img {

    width:400px;
    transition: transform 1s ease-in-out;
}

.blog-image img:hover {

    transform: scale(1.1);
}

.join-button {

    padding: 12px 20px;
    border-radius: 0;
}


/* ................blog

.................section end.............. */





/* .................footer-section ........start */

.copyright-section {

    background-color:#212F3D;
    padding: 0px 0 15px 0;
    
   
}
.copyright-section h2 {

    color: #FFFFFF;
    padding-bottom: 0;
    margin-bottom: 7px;

}

.copyright-section p {
    color: #FFFFFF;
    text-align: center;
    padding:0 50px ;
    margin: 3px 0;
    
}



.social-icon ul  {

    display: flex;
    justify-content: center;
    margin-left: -30px;
}


.social-icon li {

    list-style: none;
    padding-right:15px;
}

.social-icon a{

    color: #ffffff;
    font-size: 12px;
    background-color: rgba(146, 141, 150, 0.219);
    padding: 6px 10px;
    border-radius: 50px;
}


/* .....................footer

............section end............... */



/* ....................mobile devices.................... */




@media only screen and (max-width:688px) {

    .header-top , .blog-aria{

        flex-direction: column;
        text-align: center;
        
    }
    
    .left-aria , .right-aria , .blog-content , .blog-image{

       width: 100%;
       
    }

    .left-aria {

        order: 1;
    }

    

    .right-aria img , .blog-image img {

       max-width: 280px;
       margin-left:0;
       
    }

    

    .product {

        grid-template-columns: repeat(1,1fr);
       
        
    }

    .another-button {

        left: 170px;
        top:30px;
    }
    


}


/* ...................media query end............... */


